# spring-boot-java

first back end/: build.gradle  settings.gradle
first back end/src/main/java/com/example/first_back_end/first_back_end/: FirstBackEndApplication.java  HelloController.java
first back end/src/main/resources/: application.properties
first back end/src/test/java/com/example/first_back_end/first_back_end/: FirstBackEndApplicationTests.java  HelloControllerTest.java
